<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0px;        
        }
        .banner{
            height: 100vh;
            background-image: url(./image/1.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;     
        }
        .img1{
            position: absolute;
            top: 0;
            left: 0;
            transition: 0.4s;
            z-index: 5;
        }
        .img2{
            position: absolute;
            top: 100px;
            left: 300px;
            transition: 0.4s;
           
        }

    </style>
</head>
<body>
    <div class="banner">

        <img src="image/2.png" alt="" class="img1">
        <img src="image/3.png" alt="" class="img2">

    </div>



    <script src="js/parallax.js"></script>
</body>
</html>